cff-version: 1.2.0
message: "If you use this reproduction package, please cite the DFSD paper and the upstream methods/datasets used in your experiment."
title: "DFSD Reproduction"
authors:
  - family-names: Yang
    given-names: Jiahuang
  - family-names: Meng
    given-names: Hua
  - family-names: Zhou
    given-names: Zhengchun
  - family-names: Liu
    given-names: Bo
  - family-names: Long
    given-names: Zhiguo
repository-code: "https://github.com/heheaaaa/dfsd_repro"
keywords:
  - out-of-distribution detection
  - post-hoc OOD detection
  - feature decomposition
  - kernel PCA

